% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ljungqvist and Sargent(2012)]{sargent2012}
L.~Ljungqvist and T.~J. Sargent, \emph{Recursive macroeconomic theory}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2012.

\bibitem[Jovanovic(1979)]{jovanovic1979}
B.~Jovanovic, ``Job matching and the theory of turnover,'' \emph{The Journal of
  Political Economy}, pp. 972--990, 1979.

\bibitem[Greenwood et~al.(2016)Greenwood, Guner, Kocharkov, and
  Santos]{greenwood2016technology}
J.~Greenwood, N.~Guner, G.~Kocharkov, and C.~Santos, ``Technology and the
  changing family: A unified model of marriage, divorce, educational
  attainment, and married female labor-force participation,'' \emph{American
  Economic Journal: Macroeconomics}, vol.~8, no.~1, pp. 1--41, 2016.

\bibitem[Gemici and Laufer(2014)]{gemici2014}
A.~Gemici and S.~Laufer, ``Marriage and cohabitation,'' 2014, "Working paper".

\bibitem[Lundberg et~al.(2016)Lundberg, Pollak, and Stearns]{lundberg2016}
S.~Lundberg, R.~A. Pollak, and J.~Stearns, ``Family inequality: Diverging
  patterns in marriage, cohabitation, and childbearing,'' \emph{The Journal of
  Economic Perspectives}, vol.~30, no.~2, pp. 79--101, 2016.

\end{thebibliography}
