\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{sargent2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model(s)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncertainty}{1}{subsection.1.1}}
\newlabel{eq:evlaw}{{1}{1}{Uncertainty}{equation.1.1}{}}
\newlabel{eq:kalman}{{2}{1}{Uncertainty}{equation.1.2}{}}
\citation{jovanovic1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Benchmark model}{2}{section.2}}
\newlabel{eq:vsi}{{3}{2}{The Benchmark model}{equation.2.3}{}}
\citation{greenwood2016technology}
\citation{gemici2014}
\citation{lundberg2016}
\newlabel{eq:vco}{{6}{3}{The Benchmark model}{equation.2.6}{}}
\newlabel{eq:vsp}{{7}{3}{The Benchmark model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Value Function}{3}{subsection.2.1}}
\citation{greenwood2016technology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fix Cost For each Household}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nash Bargaining}{5}{section.4}}
\bibdata{mybibliography}
\bibcite{sargent2012}{{1}{2012}{{Ljungqvist and Sargent}}{{}}}
\bibcite{jovanovic1979}{{2}{1979}{{Jovanovic}}{{}}}
\bibcite{greenwood2016technology}{{3}{2016}{{Greenwood et~al.}}{{Greenwood, Guner, Kocharkov, and Santos}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Value Function}{6}{subsection.4.1}}
\bibcite{gemici2014}{{4}{2014}{{Gemici and Laufer}}{{}}}
\bibcite{lundberg2016}{{5}{2016}{{Lundberg et~al.}}{{Lundberg, Pollak, and Stearns}}}
