\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{brien2006}
\citation{marinescu2016}
\citation{svarer2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized Facts}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cohabitationnumber}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig:cohabsurvival}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:cohabdissolution}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:marraigesurvival}{{4}{5}{\relax }{figure.caption.4}{}}
\citation{lillard1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:cohabassmating}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:marriageassmating}{{6}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:marrdurationcohab}{{7}{7}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results : Cox proportional Hazard Model for marriage duration \relax }}{8}{table.caption.8}}
\newlabel{tabresult cox}{{1}{8}{Estimation results : Cox proportional Hazard Model for marriage duration \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{fig:cohabitationeffect}{{8}{8}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Theory Proposal}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{9}{subsection.3.1}}
\bibdata{mybibliography}
\bibcite{brien2006}{{1}{2006}{{Brien et~al.}}{{Brien, Lillard, and Stern}}}
\bibcite{marinescu2016}{{2}{2016}{{Marinescu}}{{}}}
\newlabel{eq:vsi}{{2}{10}{The Model}{equation.3.2}{}}
\newlabel{eq:vco}{{5}{10}{The Model}{equation.3.5}{}}
\newlabel{eq:vsp}{{6}{10}{The Model}{equation.3.6}{}}
\bibcite{svarer2004}{{3}{2004}{{Svarer}}{{}}}
\bibcite{lillard1995}{{4}{1995}{{Lillard et~al.}}{{Lillard, Brien, and Waite}}}
