% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Brien et~al.(2006)Brien, Lillard, and Stern]{brien2006}
M.~J. Brien, L.~A. Lillard, and S.~Stern, ``Cohabitation, marriage, and divorce
  in a model of match quality,'' \emph{International Economic Review}, vol.~47,
  no.~2, pp. 451--494, 2006.

\bibitem[Marinescu(2016)]{marinescu2016}
I.~Marinescu, ``Divorce: What does learning have to do with it?'' \emph{Labour
  Economics}, vol.~38, pp. 90--105, 2016.

\bibitem[Svarer(2004)]{svarer2004}
M.~Svarer, ``Is your love in vain? another look at premarital cohabitation and
  divorce,'' \emph{Journal of Human Resources}, vol.~39, no.~2, pp. 523--535,
  2004.

\bibitem[Lillard et~al.(1995)Lillard, Brien, and Waite]{lillard1995}
L.~A. Lillard, M.~J. Brien, and L.~J. Waite, ``Pre-marital cohabitation and
  subsequent marital dissolution: A matter of self-selection?''
  \emph{Demography}, vol.~32, no.~3, pp. 437--457, 1995.

\end{thebibliography}
