\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{lichter2010}
\citation{bumpass2000}
\citation{becker1981}
\citation{chiappori1997}
\citation{voena2015,rigas2015}
\citation{blundell2008}
\citation{meghir2004}
\citation{hong2019}
\citation{cortes2019}
\citation{thornton2008}
\citation{fernandez2014}
\citation{mariani2012}
\citation{jovanovic1979}
\citation{brien2006}
\citation{marinescu2016}
\citation{lillard1995}
\citation{jovanovic1979}
\citation{schramm2006}
\citation{pavoni2018}
\citation{marcet2019}
\citation{rigas2015}
\citation{voena2015}
\citation{low2018}
\citation{mazzocco2007}
\citation{foerster2019}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\citation{lundberg2016}
\citation{matouschek2008,blasutto2020}
\citation{gemici2014}
\citation{brien2006}
\citation{lafortune2020}
\citation{gemici2014}
\citation{lafortune2020}
\citation{brien2006}
\citation{marinescu2016}
\citation{lillard1995,reinhold2010,svarer2004}
\citation{hayford2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Stylized Facts}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample}{7}{subsection.1.1}}
\citation{brien2006}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ---Summary statistics\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stat}{{1}{9}{---Summary statistics\relax }{table.caption.1}{}}
\newlabel{table:stat@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facts}{9}{subsection.1.2}}
\newlabel{subsection:facts}{{1.2}{9}{Facts}{subsection.1.2}{}}
\newlabel{subsection:facts@cref}{{[subsection][2][1]1.2}{9}}
\citation{cox1972}
\citation{fine1999}
\citation{putter2020}
\newlabel{eq:eqCox}{{1}{10}{Facts}{equation.1.1}{}}
\newlabel{eq:eqCox@cref}{{[equation][1][]1}{10}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{12}{table.caption.2}}
\newlabel{table:singtrans4}{{2}{12}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.2}{}}
\newlabel{table:singtrans4@cref}{{[table][2][]2}{12}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{jovanovic1979}
\citation{brien2006}
\citation{marinescu2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ---\citet  {fine1999} regression. Observations: cohabitation spells \relax }}{14}{table.caption.4}}
\newlabel{table:Coxtrans}{{3}{14}{---\citet {fine1999} regression. Observations: cohabitation spells \relax }{table.caption.4}{}}
\newlabel{table:Coxtrans@cref}{{[table][3][]3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Extensive and Intensive Margins of Cohabitation}{14}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ---Hazard of divorce by duration\relax }}{15}{figure.caption.6}}
\newlabel{fig:hazard}{{1}{15}{---Hazard of divorce by duration\relax }{figure.caption.6}{}}
\newlabel{fig:hazard@cref}{{[figure][1][]1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ---Relative hazard of divorce by premarital cohab. duration\relax }}{16}{figure.caption.7}}
\newlabel{fig:cohabitationeffect}{{2}{16}{---Relative hazard of divorce by premarital cohab. duration\relax }{figure.caption.7}{}}
\newlabel{fig:cohabitationeffect@cref}{{[figure][2][]2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ---Cox regression model. Observations: marriage spells \relax }}{16}{table.caption.8}}
\newlabel{tabresult Cox}{{4}{16}{---Cox regression model. Observations: marriage spells \relax }{table.caption.8}{}}
\newlabel{tabresult Cox@cref}{{[table][4][]4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{17}{section.2}}
\newlabel{fig:scheme}{{\caption@xref {fig:scheme}{ on input line 335}}{18}{Theory}{figure.caption.10}{}}
\newlabel{fig:scheme@cref}{{[section][2][]2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences}{18}{subsection.2.1}}
\citation{brien2006}
\citation{marinescu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Match Quality}{19}{subsection.2.2}}
\newlabel{eq:kalman}{{2}{19}{Match Quality}{equation.2.2}{}}
\newlabel{eq:kalman@cref}{{[equation][2][]2}{19}}
\citation{ciscato2019,low2018,voena2015,reynoso2019}
\citation{greenwood2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Home Production}{20}{subsection.2.3}}
\newlabel{eq:pfunctions}{{3}{20}{Home Production}{equation.2.3}{}}
\newlabel{eq:pfunctions@cref}{{[equation][3][]3}{20}}
\newlabel{eq:pfunctionc}{{4}{20}{Home Production}{equation.2.4}{}}
\newlabel{eq:pfunctionc@cref}{{[equation][4][]4}{20}}
\citation{adda2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wages}{21}{subsection.2.4}}
\newlabel{eq:pcomp}{{5}{21}{Wages}{equation.2.5}{}}
\newlabel{eq:pcomp@cref}{{[equation][5][]5}{21}}
\citation{wu2019}
\citation{blundell2016}
\citation{guvenen2015}
\citation{lafortune2020}
\citation{blasutto2020}
\citation{fisher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Budget Constraints}{22}{subsection.2.5}}
\newlabel{eq:bcs}{{6}{22}{Budget Constraints}{equation.2.6}{}}
\newlabel{eq:bcs@cref}{{[equation][6][]6}{22}}
\newlabel{eq:bcm}{{7}{22}{Budget Constraints}{equation.2.7}{}}
\newlabel{eq:bcm@cref}{{[equation][7][]7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem of the Singles and Divorcees}{22}{subsection.2.6}}
\newlabel{eq:v_single}{{8}{23}{Problem of the Singles and Divorcees}{equation.2.8}{}}
\newlabel{eq:v_single@cref}{{[equation][8][]8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Marriage}{23}{subsection.2.7}}
\newlabel{eq:v_uni}{{9}{24}{Marriage}{equation.2.9}{}}
\newlabel{eq:v_uni@cref}{{[equation][9][]9}{24}}
\newlabel{eq:p_cons_mar}{{10}{24}{Marriage}{equation.2.10}{}}
\newlabel{eq:p_cons_mar@cref}{{[equation][10][]10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cohabitation}{25}{subsection.2.8}}
\citation{ciscato2019}
\citation{shephard2019}
\citation{reynoso2019}
\citation{mazzocco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Partnership Choice and the Mating Market}{26}{subsection.2.9}}
\newlabel{ssec:marriage_market}{{2.9}{26}{Partnership Choice and the Mating Market}{subsection.2.9}{}}
\newlabel{ssec:marriage_market@cref}{{[subsection][9][2]2.9}{26}}
\newlabel{eq:mma}{{12}{26}{Partnership Choice and the Mating Market}{equation.2.12}{}}
\newlabel{eq:mma@cref}{{[equation][12][]12}{26}}
\newlabel{eq:mmz}{{13}{26}{Partnership Choice and the Mating Market}{equation.2.13}{}}
\newlabel{eq:mmz@cref}{{[equation][13][]13}{26}}
\citation{voena2015}
\citation{reynoso2019}
\citation{gourinchas2002}
\citation{low2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income Processes}{28}{subsection.3.1}}
\newlabel{eq:male_earn}{{14}{28}{Income Processes}{equation.3.14}{}}
\newlabel{eq:male_earn@cref}{{[equation][14][]14}{28}}
\newlabel{eq:male_gmm}{{15}{28}{Income Processes}{equation.3.15}{}}
\newlabel{eq:male_gmm@cref}{{[equation][15][]15}{28}}
\citation{blundell2016}
\citation{del2003}
\citation{low2018}
\newlabel{eq:femae_earn}{{16}{29}{Income Processes}{equation.3.16}{}}
\newlabel{eq:femae_earn@cref}{{[equation][16][]16}{29}}
\newlabel{eq:femae_part}{{17}{29}{Income Processes}{equation.3.17}{}}
\newlabel{eq:femae_part@cref}{{[equation][17][]17}{29}}
\citation{blundell2008}
\citation{meghir2004}
\citation{hong2019}
\citation{heathcote2010}
\citation{fella2019}
\citation{attanasio2008}
\citation{mcgrattan1997}
\citation{heathcote2010}
\citation{greenwood2016}
\newlabel{eq:female_gmm}{{18}{30}{Income Processes}{equation.3.18}{}}
\newlabel{eq:female_gmm@cref}{{[equation][18][]18}{30}}
\citation{heathcote2010}
\citation{attanasio2008}
\citation{attanasio2008}
\citation{mcgrattan1997}
\citation{mcgrattan1997}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ---Parameters of the income processes\relax }}{31}{table.caption.11}}
\newlabel{table:income_params}{{5}{31}{---Parameters of the income processes\relax }{table.caption.11}{}}
\newlabel{table:income_params@cref}{{[table][5][]5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preset Parameters}{31}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ---Preset parameters\relax }}{32}{table.caption.13}}
\newlabel{table:preset_params}{{6}{32}{---Preset parameters\relax }{table.caption.13}{}}
\newlabel{table:preset_params@cref}{{[table][6][]6}{32}}
\citation{mcfadden1989,pakes1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method of Simulated Moments}{33}{subsection.3.3}}
\citation{arnoud2019}
\citation{bozick2014}
\citation{allison2017}
\citation{david2018}
\newlabel{eq:msm}{{19}{34}{Method of Simulated Moments}{equation.3.19}{}}
\newlabel{eq:msm@cref}{{[equation][19][]19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identification}{34}{subsection.3.4}}
\citation{adda2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Fit}{35}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ---Estimated structural parameters\relax }}{36}{table.caption.15}}
\newlabel{table:structural_params}{{7}{36}{---Estimated structural parameters\relax }{table.caption.15}{}}
\newlabel{table:structural_params@cref}{{[table][7][]7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ---Model fit, validation and results\relax }}{37}{table.caption.18}}
\newlabel{table:fit}{{8}{37}{---Model fit, validation and results\relax }{table.caption.18}{}}
\newlabel{table:fit@cref}{{[table][8][]8}{37}}
\citation{perelli2016}
\citation{manning2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanisms and Experiments}{39}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{40}{figure.caption.19}}
\newlabel{fig:match_q}{{4}{40}{\relax }{figure.caption.19}{}}
\newlabel{fig:match_q@cref}{{[figure][4][]4}{40}}
\newlabel{fig:sub-firs1tq}{{4a}{40}{Value functions and partnership choices\relax }{figure.caption.19}{}}
\newlabel{fig:sub-firs1tq@cref}{{[subfigure][1][4]4a}{40}}
\newlabel{sub@fig:sub-firs1tq}{{a}{40}{Value functions and partnership choices\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-firs1tq@cref}{{[subfigure][1][4]4a}{40}}
\newlabel{fig:sub-second1q}{{4b}{40}{Cumulative distribution of match quality\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second1q@cref}{{[subfigure][2][4]4b}{40}}
\newlabel{sub@fig:sub-second1q}{{b}{40}{Cumulative distribution of match quality\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second1q@cref}{{[subfigure][2][4]4b}{40}}
\citation{cortes2019}
\citation{anelli2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ---Share of people ever married at 35 and the cost of divorce\relax }}{41}{figure.caption.20}}
\newlabel{fig:divor}{{5}{41}{---Share of people ever married at 35 and the cost of divorce\relax }{figure.caption.20}{}}
\newlabel{fig:divor@cref}{{[figure][5][]5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ---Counterfactual experiments\relax }}{42}{table.caption.22}}
\newlabel{table:exp}{{9}{42}{---Counterfactual experiments\relax }{table.caption.22}{}}
\newlabel{table:exp@cref}{{[table][9][]9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}{section.5}}
\citation{santos2016}
\bibdata{mybibliography}
\bibcite{adda2003}{{1}{2003}{{Adda and Cooper}}{{}}}
\bibcite{adda2017}{{2}{2017}{{Adda et~al.}}{{}}}
\bibcite{allison2017}{{3}{2017}{{Allison and Risman}}{{}}}
\bibcite{anelli2019}{{4}{2019}{{Anelli et~al.}}{{}}}
\bibcite{arnoud2019}{{5}{2019}{{Arnoud et~al.}}{{}}}
\bibcite{attanasio2008}{{6}{2008}{{Attanasio et~al.}}{{}}}
\bibcite{becker1981}{{7}{1991}{{Becker}}{{}}}
\bibcite{blasutto2020}{{8}{2020}{{Blasutto and Kozlov}}{{}}}
\bibcite{blundell2008}{{9}{2008}{{Blundell et~al.}}{{}}}
\bibcite{blundell2016}{{10}{2016}{{Blundell et~al.}}{{}}}
\bibcite{bozick2014}{{11}{2014}{{Bozick and Estacion}}{{}}}
\bibcite{brien2006}{{12}{2006}{{Brien et~al.}}{{}}}
\bibcite{bumpass2000}{{13}{2000}{{Bumpass and Lu}}{{}}}
\bibcite{chiappori1997}{{14}{1997}{{Chiappori}}{{}}}
\bibcite{ciscato2019}{{15}{2019}{{Ciscato}}{{}}}
\bibcite{cortes2019}{{16}{2019}{{Cort{\'e}s and Pan}}{{}}}
\bibcite{cox1972}{{17}{1972}{{Cox}}{{}}}
\bibcite{david2018}{{18}{2018}{{De~la Croix and Pommeret}}{{}}}
\bibcite{del2003}{{19}{2003}{{Del~Boca and Lusardi}}{{}}}
\bibcite{fella2019}{{20}{2019}{{Fella et~al.}}{{}}}
\bibcite{fernandez2014}{{21}{2014}{{Fern{\'a}ndez-Villaverde et~al.}}{{}}}
\bibcite{fine1999}{{22}{1999}{{Fine and Gray}}{{}}}
\bibcite{fisher2016}{{23}{2016}{{Fisher and Low}}{{}}}
\bibcite{foerster2019}{{24}{2019}{{Foerster}}{{}}}
\bibcite{gemici2014}{{25}{2014}{{Gemici and Laufer}}{{}}}
\bibcite{gourinchas2002}{{26}{2002}{{Gourinchas and Parker}}{{}}}
\bibcite{greenwood2016}{{27}{2016}{{Greenwood et~al.}}{{}}}
\bibcite{guvenen2015}{{28}{2015}{{Guvenen and Rendall}}{{}}}
\bibcite{hayford2008}{{29}{2008}{{Hayford and Morgan}}{{}}}
\bibcite{heathcote2010}{{30}{2010}{{Heathcote et~al.}}{{}}}
\bibcite{hong2019}{{31}{2019}{{Hong et~al.}}{{}}}
\bibcite{jovanovic1979}{{32}{1979}{{Jovanovic}}{{}}}
\bibcite{lafortune2020}{{33}{2020}{{Lafortune and Low}}{{}}}
\bibcite{lichter2010}{{34}{2010}{{Lichter et~al.}}{{}}}
\bibcite{lillard1995}{{35}{1995}{{Lillard et~al.}}{{}}}
\bibcite{low2018}{{36}{2018}{{Low et~al.}}{{}}}
\bibcite{lundberg2016}{{37}{2016}{{Lundberg et~al.}}{{}}}
\bibcite{manning2013}{{38}{2013}{{Manning}}{{}}}
\bibcite{marcet2019}{{39}{2019}{{Marcet and Marimon}}{{}}}
\bibcite{mariani2012}{{40}{2012}{{Mariani}}{{}}}
\bibcite{marinescu2016}{{41}{2016}{{Marinescu}}{{}}}
\bibcite{matouschek2008}{{42}{2008}{{Matouschek and Rasul}}{{}}}
\bibcite{mazzocco2007}{{43}{2007}{{Mazzocco}}{{}}}
\bibcite{mcfadden1989}{{44}{1989}{{McFadden}}{{}}}
\bibcite{mcgrattan1997}{{45}{1997}{{McGrattan et~al.}}{{}}}
\bibcite{meghir2004}{{46}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{rigas2015}{{47}{2015}{{Oikonomou and Siegel}}{{}}}
\bibcite{pakes1989}{{48}{1989}{{Pakes and Pollard}}{{}}}
\bibcite{pavoni2018}{{49}{2018}{{Pavoni et~al.}}{{}}}
\bibcite{perelli2016}{{50}{2016}{{Perelli-Harris and Lyons-Amos}}{{}}}
\bibcite{putter2020}{{51}{2020}{{Putter et~al.}}{{}}}
\bibcite{reinhold2010}{{52}{2010}{{Reinhold}}{{}}}
\bibcite{reynoso2019}{{53}{2019}{{Reynoso}}{{}}}
\bibcite{santos2016}{{54}{2016}{{Santos and Weiss}}{{}}}
\bibcite{schramm2006}{{55}{2006}{{Schramm}}{{}}}
\bibcite{shephard2019}{{56}{2019}{{Shephard}}{{}}}
\bibcite{svarer2004}{{57}{2004}{{Svarer}}{{}}}
\bibcite{thornton2008}{{58}{2008}{{Thornton et~al.}}{{}}}
\bibcite{voena2015}{{59}{2015}{{Voena}}{{}}}
\bibcite{wu2019}{{60}{2018}{{Wu and Krueger}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{48}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ---Hazards by duration of spells: simulations and data\relax }}{49}{figure.caption.25}}
\newlabel{fig:haz}{{A.1}{49}{---Hazards by duration of spells: simulations and data\relax }{figure.caption.25}{}}
\newlabel{fig:haz@cref}{{[figure][1][2147483647,1]A.1}{49}}
\newlabel{fig:hazd}{{A.1a}{49}{Hazard of divorce\relax }{figure.caption.25}{}}
\newlabel{fig:hazd@cref}{{[subfigure][1][2147483647,1,1]A.1a}{49}}
\newlabel{sub@fig:hazd}{{a}{49}{Hazard of divorce\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hazd@cref}{{[subfigure][1][2147483647,1,1]A.1a}{49}}
\newlabel{fig:hazs}{{A.1b}{49}{Hazard of breakup\relax }{figure.caption.25}{}}
\newlabel{fig:hazs@cref}{{[subfigure][2][2147483647,1,1]A.1b}{49}}
\newlabel{sub@fig:hazs}{{b}{49}{Hazard of breakup\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hazs@cref}{{[subfigure][2][2147483647,1,1]A.1b}{49}}
\newlabel{fig:hazm}{{A.1c}{49}{Hazard of marriage\relax }{figure.caption.25}{}}
\newlabel{fig:hazm@cref}{{[subfigure][3][2147483647,1,1]A.1c}{49}}
\newlabel{sub@fig:hazm}{{c}{49}{Hazard of marriage\relax }{figure.caption.25}{}}
\newlabel{sub@fig:hazm@cref}{{[subfigure][3][2147483647,1,1]A.1c}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ---Ever in a relationship by age: simulations and data\relax }}{49}{figure.caption.26}}
\newlabel{fig:relations}{{A.2}{49}{---Ever in a relationship by age: simulations and data\relax }{figure.caption.26}{}}
\newlabel{fig:relations@cref}{{[figure][2][2147483647,1]A.2}{49}}
\newlabel{fig:sub-firs1t1}{{A.2a}{49}{Ever cohabited and married\relax }{figure.caption.26}{}}
\newlabel{fig:sub-firs1t1@cref}{{[subfigure][1][2147483647,1,2]A.2a}{49}}
\newlabel{sub@fig:sub-firs1t1}{{a}{49}{Ever cohabited and married\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub-firs1t1@cref}{{[subfigure][1][2147483647,1,2]A.2a}{49}}
\newlabel{fig:sub-second11}{{A.2b}{49}{\hspace {-0.14cm}$\Delta $Ever in a relat. No College-College\relax }{figure.caption.26}{}}
\newlabel{fig:sub-second11@cref}{{[subfigure][2][2147483647,1,2]A.2b}{49}}
\newlabel{sub@fig:sub-second11}{{b}{49}{\hspace {-0.14cm}$\Delta $Ever in a relat. No College-College\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub-second11@cref}{{[subfigure][2][2147483647,1,2]A.2b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ---Female labor supply: simulations and data\relax }}{50}{figure.caption.27}}
\newlabel{fig:fls}{{A.3}{50}{---Female labor supply: simulations and data\relax }{figure.caption.27}{}}
\newlabel{fig:fls@cref}{{[figure][3][2147483647,1]A.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ---Low wages over the life cycle: simulations and data\relax }}{50}{figure.caption.28}}
\newlabel{fig:incomedata}{{A.4}{50}{---Low wages over the life cycle: simulations and data\relax }{figure.caption.28}{}}
\newlabel{fig:incomedata@cref}{{[figure][4][2147483647,1]A.4}{50}}
\newlabel{fig:ef}{{A.4a}{50}{College women\relax }{figure.caption.28}{}}
\newlabel{fig:ef@cref}{{[subfigure][1][2147483647,1,4]A.4a}{50}}
\newlabel{sub@fig:ef}{{a}{50}{College women\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ef@cref}{{[subfigure][1][2147483647,1,4]A.4a}{50}}
\newlabel{fig:nf}{{A.4b}{50}{No college women\relax }{figure.caption.28}{}}
\newlabel{fig:nf@cref}{{[subfigure][2][2147483647,1,4]A.4b}{50}}
\newlabel{sub@fig:nf}{{b}{50}{No college women\relax }{figure.caption.28}{}}
\newlabel{sub@fig:nf@cref}{{[subfigure][2][2147483647,1,4]A.4b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces ---Relative hazard of divorce by premarital cohab. duration.\relax }}{50}{figure.caption.29}}
\newlabel{fig:prec}{{A.5}{50}{---Relative hazard of divorce by premarital cohab. duration.\relax }{figure.caption.29}{}}
\newlabel{fig:prec@cref}{{[figure][5][2147483647,1]A.5}{50}}
