\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{becker1981}
\citation{chiappori1997}
\citation{voena2015}
\citation{rigas2015}
\citation{perelli2016}
\citation{jovanovic1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{schramm2006}
\citation{cigno2012}
\citation{lundberg2016}
\citation{thornton2008}
\citation{fernandez2014}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\citation{gemici2014}
\citation{adamopoulou2010}
\citation{brien2006}
\citation{lillard1995}
\citation{reinhold2010}
\citation{svarer2004}
\citation{marinescu2016}
\citation{kk1996}
\citation{ligon2002}
\citation{marcet2017}
\citation{mazzocco2007}
\citation{voena2015}
\citation{gemici2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sample}{6}{subsection.2.1}}
\citation{brien2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stat}{{1}{7}{\\Summary statistics\relax }{table.caption.1}{}}
\newlabel{table:stat@cref}{{[table][1][]1}{7}}
\citation{fine1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts}{8}{subsection.2.2}}
\newlabel{subsection:facts}{{2.2}{8}{Facts}{subsection.2.2}{}}
\newlabel{subsection:facts@cref}{{[subsection][2][2]2.2}{8}}
\newlabel{eq:eqcox}{{1}{8}{Facts}{equation.2.1}{}}
\newlabel{eq:eqcox@cref}{{[equation][1][]1}{8}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   \citet  {fine1999} duration model. Observations: singleness spells.\relax }}{10}{table.caption.2}}
\newlabel{table:singtrans2}{{2}{10}{\\ \citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.2}{}}
\newlabel{table:singtrans2@cref}{{[table][2][]2}{10}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   \citet  {fine1999} duration model. Observations: singleness spells. \relax }}{11}{table.caption.4}}
\newlabel{table:singtrans}{{3}{11}{\\ \citet {fine1999} duration model. Observations: singleness spells. \relax }{table.caption.4}{}}
\newlabel{table:singtrans@cref}{{[table][3][]3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \nobreakspace  {}\citet  {fine1999} regression, separation is a competing risk. Observations: cohabitation spells \relax }}{12}{table.caption.6}}
\newlabel{table:coxtrans}{{4}{12}{\\~\citet {fine1999} regression, separation is a competing risk. Observations: cohabitation spells \relax }{table.caption.6}{}}
\newlabel{table:coxtrans@cref}{{[table][4][]4}{12}}
\citation{jovanovic1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Extensive and Intensive Margins of Cohabitation}{13}{subsection.2.3}}
\citation{brien2006}
\citation{marinescu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{14}{figure.caption.8}}
\newlabel{fig:hazard}{{1}{14}{\relax }{figure.caption.8}{}}
\newlabel{fig:hazard@cref}{{[figure][1][]1}{14}}
\citation{fine1999}
\citation{fine1999}
\newlabel{eq:eqcox}{{2}{15}{The Extensive and Intensive Margins of Cohabitation}{equation.2.2}{}}
\newlabel{eq:eqcox@cref}{{[equation][2][]2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Estimation results : \nobreakspace  {}\citet  {fine1999} regression, separation is a competing risk. Observation: cohabitation spells \relax }}{16}{table.caption.9}}
\newlabel{tabresult cox}{{5}{16}{\\Estimation results : ~\citet {fine1999} regression, separation is a competing risk. Observation: cohabitation spells \relax }{table.caption.9}{}}
\newlabel{tabresult cox@cref}{{[table][5][]5}{16}}
\citation{jenkins1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{17}{figure.caption.11}}
\newlabel{fig:cohabitationeffect}{{2}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:cohabitationeffect@cref}{{[figure][2][]2}{17}}
\citation{jovanovic1979}
\citation{marinescu2016}
\citation{voena2015}
\citation{mazzocco2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{18}{section.3}}
\citation{sargent2012}
\newlabel{fig:scheme}{{\caption@xref {fig:scheme}{ on input line 332}}{20}{Theory}{figure.caption.12}{}}
\newlabel{fig:scheme@cref}{{[section][3][]3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Match quality}{20}{subsection.3.1}}
\newlabel{eq:evlaw2}{{3}{20}{The Match quality}{equation.3.3}{}}
\newlabel{eq:evlaw2@cref}{{[equation][3][]3}{20}}
\newlabel{eq:kalman}{{4}{21}{The Match quality}{equation.3.4}{}}
\newlabel{eq:kalman@cref}{{[equation][4][]4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferences}{21}{subsection.3.2}}
\citation{kind2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Income Process}{22}{subsection.3.3}}
\newlabel{eq:wage}{{5}{22}{The Income Process}{equation.3.5}{}}
\newlabel{eq:wage@cref}{{[equation][5][]5}{22}}
\newlabel{eq:pwage}{{6}{22}{The Income Process}{equation.3.6}{}}
\newlabel{eq:pwage@cref}{{[equation][6][]6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Budget Constraint}{22}{subsection.3.4}}
\citation{mazzocco2007}
\citation{voena2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Singles}{23}{subsection.3.5}}
\newlabel{eq:vsi}{{3.5}{23}{Singles}{subsection.3.5}{}}
\newlabel{eq:vsi@cref}{{[subsection][5][3]3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cohabiting partners}{23}{subsection.3.6}}
\newlabel{eq:barg}{{3.6}{24}{Cohabiting partners}{subsection.3.6}{}}
\newlabel{eq:barg@cref}{{[subsection][6][3]3.6}{24}}
\newlabel{eq:barg2}{{3.6}{25}{Cohabiting partners}{equation.3.7}{}}
\newlabel{eq:barg2@cref}{{[subsection][6][3]3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Married partners}{26}{subsection.3.7}}
\newlabel{eq:barg3}{{3.7}{27}{Married partners}{subsection.3.7}{}}
\newlabel{eq:barg3@cref}{{[subsection][7][3]3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Choices}{28}{subsection.3.8}}
\citation{bergstrom1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{29}{figure.caption.13}}
\newlabel{fig:choices}{{4}{29}{\relax }{figure.caption.13}{}}
\newlabel{fig:choices@cref}{{[figure][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Estimation}{29}{section.4}}
\citation{voena2015}
\citation{chang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The targeted moments}{31}{subsection.4.1}}
\citation{voena2015}
\citation{chang2006}
\citation{chang2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification}{32}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Parameters\relax }}{33}{table.caption.14}}
\newlabel{table:nonlin}{{6}{33}{The Parameters\relax }{table.caption.14}{}}
\newlabel{table:nonlin@cref}{{[table][6][]6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation results}{33}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model fit\relax }}{34}{table.caption.15}}
\newlabel{table:fit}{{7}{34}{Model fit\relax }{table.caption.15}{}}
\newlabel{table:fit@cref}{{[table][7][]7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Mating Behavior by Education: Results\relax }}{35}{table.caption.16}}
\newlabel{table:results}{{8}{35}{\\Mating Behavior by Education: Results\relax }{table.caption.16}{}}
\newlabel{table:results@cref}{{[table][8][]8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Experiment}{35}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Experiment: Reduction of the Divorce Cost and Mating Behavior by Education\relax }}{36}{table.caption.17}}
\newlabel{table:exp}{{9}{36}{\\Experiment: Reduction of the Divorce Cost and Mating Behavior by Education\relax }{table.caption.17}{}}
\newlabel{table:exp@cref}{{[table][9][]9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}}
\bibdata{mybibliography}
\bibcite{adamopoulou2010}{{1}{2010}{{Adamopoulou}}{{}}}
\bibcite{becker1981}{{2}{1981}{{Becker}}{{}}}
\bibcite{bergstrom1993}{{3}{1993}{{Bergstrom and Bagnoli}}{{}}}
\bibcite{brien2006}{{4}{2006}{{Brien et~al.}}{{}}}
\bibcite{bumpass2000}{{5}{2000}{{Bumpass and Lu}}{{}}}
\bibcite{chang2006}{{6}{2006}{{Chang and Kim}}{{}}}
\bibcite{chiappori1997}{{7}{1997}{{Chiappori}}{{}}}
\bibcite{cigno2012}{{8}{2012}{{Cigno}}{{}}}
\bibcite{kind2018}{{9}{2018}{{Fehr and Kindermann}}{{}}}
\bibcite{fernandez2014}{{10}{2014}{{Fern{\'a}ndez-Villaverde et~al.}}{{}}}
\bibcite{fine1999}{{11}{1999}{{Fine and Gray}}{{}}}
\bibcite{gemici2014}{{12}{2014}{{Gemici and Laufer}}{{}}}
\bibcite{jenkins1995}{{13}{1995}{{Jenkins}}{{}}}
\bibcite{jovanovic1979}{{14}{1979}{{Jovanovic}}{{}}}
\bibcite{kk1996}{{15}{1996}{{Kocherlakota}}{{}}}
\bibcite{lichter2010}{{16}{2010}{{Lichter et~al.}}{{}}}
\bibcite{ligon2002}{{17}{2002}{{Ligon et~al.}}{{}}}
\bibcite{lillard1995}{{18}{1995}{{Lillard et~al.}}{{}}}
\bibcite{sargent2012}{{19}{2012}{{Ljungqvist and Sargent}}{{}}}
\bibcite{lundberg2016}{{20}{2016}{{Lundberg et~al.}}{{}}}
\bibcite{marcet2017}{{21}{2017}{{Marcet and Marimon}}{{}}}
\bibcite{marinescu2016}{{22}{2016}{{Marinescu}}{{}}}
\bibcite{mazzocco2007}{{23}{2007}{{Mazzocco}}{{}}}
\bibcite{rigas2015}{{24}{2015}{{Oikonomou and Siegel}}{{}}}
\bibcite{perelli2016}{{25}{2016}{{Perelli-Harris and Lyons-Amos}}{{}}}
\bibcite{reinhold2010}{{26}{2010}{{Reinhold}}{{}}}
\bibcite{schramm2006}{{27}{2006}{{Schramm}}{{}}}
\bibcite{svarer2004}{{28}{2004}{{Svarer}}{{}}}
\bibcite{thornton2008}{{29}{2008}{{Thornton et~al.}}{{}}}
\bibcite{voena2015}{{30}{2015}{{Voena}}{{}}}
\citation{chang2006}
\citation{chang2006}
\citation{chang2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{41}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wage Process}{41}{subsection.A.1}}
\newlabel{subsection:wage}{{A.1}{41}{Wage Process}{subsection.A.1}{}}
\newlabel{subsection:wage@cref}{{[subappendix][1][2147483647,1]A.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{41}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{41}{figure.caption.19}}
\newlabel{fig:hazardmarcoh}{{B.1}{41}{\relax }{figure.caption.19}{}}
\newlabel{fig:hazardmarcoh@cref}{{[figure][1][2147483647,2]B.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{42}{figure.caption.20}}
\newlabel{fig:hazardsepcoh}{{B.2}{42}{\relax }{figure.caption.20}{}}
\newlabel{fig:hazardsepcoh@cref}{{[figure][2][2147483647,2]B.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax }}{42}{figure.caption.21}}
\newlabel{fig:fcoh}{{B.3}{42}{\relax }{figure.caption.21}{}}
\newlabel{fig:fcoh@cref}{{[figure][3][2147483647,2]B.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax }}{43}{figure.caption.22}}
\newlabel{fig:mar_dist}{{B.4}{43}{\relax }{figure.caption.22}{}}
\newlabel{fig:mar_dist@cref}{{[figure][4][2147483647,2]B.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax }}{43}{figure.caption.23}}
\newlabel{fig:coh_dist}{{B.5}{43}{\relax }{figure.caption.23}{}}
\newlabel{fig:coh_dist@cref}{{[figure][5][2147483647,2]B.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \relax }}{44}{figure.caption.24}}
\newlabel{fig:hazarddiv}{{B.6}{44}{\relax }{figure.caption.24}{}}
\newlabel{fig:hazarddiv@cref}{{[figure][6][2147483647,2]B.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \relax }}{44}{figure.caption.25}}
\newlabel{fig:simuldiveffect}{{B.7}{44}{\relax }{figure.caption.25}{}}
\newlabel{fig:simuldiveffect@cref}{{[figure][7][2147483647,2]B.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \relax }}{45}{figure.caption.26}}
\newlabel{fig:cohn}{{B.8}{45}{\relax }{figure.caption.26}{}}
\newlabel{fig:cohn@cref}{{[figure][8][2147483647,2]B.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \relax }}{45}{figure.caption.27}}
\newlabel{fig:marn}{{B.9}{45}{\relax }{figure.caption.27}{}}
\newlabel{fig:marn@cref}{{[figure][9][2147483647,2]B.9}{45}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{46}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Duration Analysis}{46}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces   Cox model. Observations: marriage spells.\relax }}{47}{table.caption.28}}
\newlabel{tabresult cox_tot}{{10}{47}{\\ Cox model. Observations: marriage spells.\relax }{table.caption.28}{}}
\newlabel{tabresult cox_tot@cref}{{[table][10][2147483647]10}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces   Logit model. Observations: each month of any marriage spell.\relax }}{48}{table.caption.30}}
\newlabel{tabresult logitdiv}{{11}{48}{\\ Logit model. Observations: each month of any marriage spell.\relax }{table.caption.30}{}}
\newlabel{tabresult logitdiv@cref}{{[table][11][2147483647]11}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces   \citet  {fine1999} duration model. Observations: singleness spells.\relax }}{49}{table.caption.32}}
\newlabel{table:singtranstot2}{{12}{49}{\\ \citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.32}{}}
\newlabel{table:singtranstot2@cref}{{[table][12][2147483647]12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces   \citet  {fine1999} duration model. Observations: singleness spells.\relax }}{50}{table.caption.35}}
\newlabel{table:singtranstot}{{13}{50}{\\ \citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.35}{}}
\newlabel{table:singtranstot@cref}{{[table][13][2147483647]13}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces   \citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{51}{table.caption.36}}
\newlabel{table:coxtranstot}{{14}{51}{\\ \citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.36}{}}
\newlabel{table:coxtranstot@cref}{{[table][14][2147483647]14}{51}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Duration Analysis with Simulated Data}{52}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces   \citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{52}{table.caption.38}}
\newlabel{table:simulsingcoh}{{15}{52}{\\ \citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.38}{}}
\newlabel{table:simulsingcoh@cref}{{[table][15][2147483647]15}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces   \citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{53}{table.caption.40}}
\newlabel{table:simulsingmar}{{16}{53}{\\ \citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.40}{}}
\newlabel{table:simulsingmar@cref}{{[table][16][2147483647]16}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces   \citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{53}{table.caption.42}}
\newlabel{table:simulcohtrans}{{17}{53}{\\ \citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.42}{}}
\newlabel{table:simulcohtrans@cref}{{[table][17][2147483647]17}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Cox Regression. Observation: marriage spells\relax }}{54}{table.caption.44}}
\newlabel{table:simuldiv}{{18}{54}{\\Cox Regression. Observation: marriage spells\relax }{table.caption.44}{}}
\newlabel{table:simuldiv@cref}{{[table][18][2147483647]18}{54}}
