This is BibTeX, Version 0.99dThe top-level auxiliary file: Draft_11.aux
The style file: IEEEtranN.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "preferences"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in gemici2014
Warning--empty journal in adamopoulou2010

Done.
(There were 3 warnings)
