\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adda and Cooper}{2003}]{adda2003}
Adda, J. and Cooper, R. (2003).
\newblock {\em Dynamic economics, quantitative methods plus applications}.
\newblock The MIT Press. Cambridge, US.

\bibitem[\protect\astroncite{Adda et~al.}{2017}]{adda2017}
Adda, J., Dustmann, C., and Stevens, K. (2017).
\newblock The career costs of children.
\newblock {\em Journal of Political Economy}, 125(2):293--337.

\bibitem[\protect\astroncite{Allison and Risman}{2017}]{allison2017}
Allison, R. and Risman, B.~J. (2017).
\newblock Marriage delay, time to play? {M}arital horizons and hooking up in
  college.
\newblock {\em Sociological Inquiry}, 87(3):472--500.

\bibitem[\protect\astroncite{Anelli et~al.}{2019}]{anelli2019}
Anelli, M., Giuntella, O., and Stella, L. (2019).
\newblock Robots, labor markets, and family behavior.
\newblock Discussion Paper No. 12820, IZA.

\bibitem[\protect\astroncite{Arnoud et~al.}{2019}]{arnoud2019}
Arnoud, A., Guvenen, F., and Kleineberg, T. (2019).
\newblock Benchmarking global optimizers.
\newblock Working Paper 26340, National Bureau of Economic Research.

\bibitem[\protect\astroncite{Attanasio et~al.}{2008}]{attanasio2008}
Attanasio, O., Low, H., and S{\'a}nchez-Marcos, V. (2008).
\newblock Explaining changes in female labor supply in a life-cycle model.
\newblock {\em American Economic Review}, 98(4):1517--52.

\bibitem[\protect\astroncite{Becker}{1991}]{becker1981}
Becker, G.~S. (1991).
\newblock {\em A Treatise on the Family}.
\newblock Harvard University Press.

\bibitem[\protect\astroncite{Blasutto and Kozlov}{2020}]{blasutto2020}
Blasutto, F. and Kozlov, E. (2020).
\newblock The rise of cohabitation and unilateral divorce.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Blundell et~al.}{2008}]{blundell2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption inequality and partial insurance.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[\protect\astroncite{Blundell et~al.}{2016}]{blundell2016}
Blundell, R., Pistaferri, L., and Saporta-Eksten, I. (2016).
\newblock Consumption inequality and family labor supply.
\newblock {\em American Economic Review}, 106(2):387--435.

\bibitem[\protect\astroncite{Bozick and Estacion}{2014}]{bozick2014}
Bozick, R. and Estacion, A. (2014).
\newblock Do student loans delay marriage? debt repayment and family formation
  in young adulthood.
\newblock {\em Demographic Research}, 30:1865--1891.

\bibitem[\protect\astroncite{Brien et~al.}{2006}]{brien2006}
Brien, M.~J., Lillard, L.~A., and Stern, S. (2006).
\newblock Cohabitation, marriage, and divorce in a model of match quality.
\newblock {\em International Economic Review}, 47(2):451--494.

\bibitem[\protect\astroncite{Bumpass and Lu}{2000}]{bumpass2000}
Bumpass, L. and Lu, H.-H. (2000).
\newblock Trends in cohabitation and implications for children s family
  contexts in the united states.
\newblock {\em Population studies}, 54(1):29--41.

\bibitem[\protect\astroncite{Chiappori}{1997}]{chiappori1997}
Chiappori, P.-A. (1997).
\newblock Introducing household production in collective models of labor
  supply.
\newblock {\em Journal of Political Economy}, 105(1):191--209.

\bibitem[\protect\astroncite{Ciscato}{2019}]{ciscato2019}
Ciscato, E. (2019).
\newblock The changing wage distribution and the decline of marriage.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Cort{\'e}s and Pan}{2019}]{cortes2019}
Cort{\'e}s, P. and Pan, J. (2019).
\newblock When time binds: substitutes for household production, returns to
  working long hours, and the skilled gender wage gap.
\newblock {\em Journal of Labor Economics}, 37(2):351--398.

\bibitem[\protect\astroncite{Cox}{1972}]{cox1972}
Cox, D. (1972).
\newblock Regression models and life-tables.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 34(2):187--220.

\bibitem[\protect\astroncite{De~la Croix and Pommeret}{2018}]{david2018}
De~la Croix, D. and Pommeret, A. (2018).
\newblock Childbearing postponement, its option value, and the biological
  clock.
\newblock Discussion Paper No. DP12884, CEPR.

\bibitem[\protect\astroncite{Del~Boca and Lusardi}{2003}]{del2003}
Del~Boca, D. and Lusardi, A. (2003).
\newblock Credit market constraints and labor market decisions.
\newblock {\em Labour Economics}, 10(6):681--703.

\bibitem[\protect\astroncite{Fella et~al.}{2019}]{fella2019}
Fella, G., Gallipoli, G., and Pan, J. (2019).
\newblock Markov-chain approximations for life-cycle models.
\newblock {\em Review of Economic Dynamics}, 34:183--201.

\bibitem[\protect\astroncite{Fern{\'a}ndez-Villaverde
  et~al.}{2014}]{fernandez2014}
Fern{\'a}ndez-Villaverde, J., Greenwood, J., and Guner, N. (2014).
\newblock From shame to game in one hundred years: An economic model of the
  rise in premarital sex and its de-stigmatization.
\newblock {\em Journal of the European Economic Association}, 12(1):25--61.

\bibitem[\protect\astroncite{Fine and Gray}{1999}]{fine1999}
Fine, J.~P. and Gray, R.~J. (1999).
\newblock A proportional hazards model for the subdistribution of a competing
  risk.
\newblock {\em Journal of the American statistical association},
  94(446):496--509.

\bibitem[\protect\astroncite{Fisher and Low}{2016}]{fisher2016}
Fisher, H. and Low, H. (2016).
\newblock Recovery from divorce: comparing high and low income couples.
\newblock {\em International Journal of Law, Policy and the Family},
  30(3):338--371.

\bibitem[\protect\astroncite{Foerster}{2019}]{foerster2019}
Foerster, H. (2019).
\newblock The impact of post-marital maintenance on dynamic decisions and
  welfare of couples.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Gemici and Laufer}{2014}]{gemici2014}
Gemici, A. and Laufer, S. (2014).
\newblock Marriage and cohabitation.
\newblock {\em Working paper}.

\bibitem[\protect\astroncite{Gourinchas and Parker}{2002}]{gourinchas2002}
Gourinchas, P.-O. and Parker, J.~A. (2002).
\newblock Consumption over the life cycle.
\newblock {\em Econometrica}, 70(1):47--89.

\bibitem[\protect\astroncite{Greenwood et~al.}{2016}]{greenwood2016}
Greenwood, J., Guner, N., Kocharkov, G., and Santos, C. (2016).
\newblock Technology and the changing family: A unified model of marriage,
  divorce, educational attainment, and married female labor-force
  participation.
\newblock {\em American Economic Journal: Macroeconomics}, 8(1):1--41.

\bibitem[\protect\astroncite{Guvenen and Rendall}{2015}]{guvenen2015}
Guvenen, F. and Rendall, M. (2015).
\newblock Women's emancipation through education: A macroeconomic analysis.
\newblock {\em Review of Economic Dynamics}, 18(4):931--956.

\bibitem[\protect\astroncite{Hayford and Morgan}{2008}]{hayford2008}
Hayford, S.~R. and Morgan, S.~P. (2008).
\newblock The quality of retrospective data on cohabitation.
\newblock {\em Demography}, 45(1):129--141.

\bibitem[\protect\astroncite{Heathcote et~al.}{2010}]{heathcote2010}
Heathcote, J., Storesletten, K., and Violante, G.~L. (2010).
\newblock The macroeconomic implications of rising wage inequality in the
  united states.
\newblock {\em Journal of political economy}, 118(4):681--722.

\bibitem[\protect\astroncite{Hong et~al.}{2019}]{hong2019}
Hong, J.~H., Seok, B.~H., and You, H.~M. (2019).
\newblock Wage volatility and changing patterns of labor supply.
\newblock {\em International Economic Review}, 60(2):595--630.

\bibitem[\protect\astroncite{Jovanovic}{1979}]{jovanovic1979}
Jovanovic, B. (1979).
\newblock Job matching and the theory of turnover.
\newblock {\em The Journal of Political Economy}, pages 972--990.

\bibitem[\protect\astroncite{Lafortune and Low}{2020}]{lafortune2020}
Lafortune, J. and Low, C. (2020).
\newblock Collateralized marriage.
\newblock Working Paper 27210, National Bureau of Economic Research.

\bibitem[\protect\astroncite{Lichter et~al.}{2010}]{lichter2010}
Lichter, D.~T., Turner, R.~N., and Sassler, S. (2010).
\newblock National estimates of the rise in serial cohabitation.
\newblock {\em Social Science Research}, 39(5):754--765.

\bibitem[\protect\astroncite{Lillard et~al.}{1995}]{lillard1995}
Lillard, L.~A., Brien, M.~J., and Waite, L.~J. (1995).
\newblock Pre-marital cohabitation and subsequent marital dissolution: A matter
  of self-selection?
\newblock {\em Demography}, 32(3):437--457.

\bibitem[\protect\astroncite{Low et~al.}{2018}]{low2018}
Low, H., Meghir, C., Pistaferri, L., and Voena, A. (2018).
\newblock Marriage, labor supply and the dynamics of the social safety net.
\newblock Working Paper 24356, National Bureau of Economic Research.

\bibitem[\protect\astroncite{Lundberg et~al.}{2016}]{lundberg2016}
Lundberg, S., Pollak, R.~A., and Stearns, J. (2016).
\newblock Family inequality: Diverging patterns in marriage, cohabitation, and
  childbearing.
\newblock {\em The Journal of Economic Perspectives}, 30(2):79--101.

\bibitem[\protect\astroncite{Manning}{2013}]{manning2013}
Manning, W.~D. (2013).
\newblock Trends in cohabitation: Over twenty years of change, 1987-2010.
\newblock {\em Studies}, 54:29--41.

\bibitem[\protect\astroncite{Marcet and Marimon}{2019}]{marcet2019}
Marcet, A. and Marimon, R. (2019).
\newblock Recursive contracts.
\newblock {\em Econometrica}, 87(5):1589--1631.

\bibitem[\protect\astroncite{Mariani}{2012}]{mariani2012}
Mariani, F. (2012).
\newblock The economic value of virtue.
\newblock {\em Journal of Economic Growth}, 17(4):323--356.

\bibitem[\protect\astroncite{Marinescu}{2016}]{marinescu2016}
Marinescu, I. (2016).
\newblock Divorce: What does learning have to do with it?
\newblock {\em Labour Economics}, 38:90--105.

\bibitem[\protect\astroncite{Matouschek and Rasul}{2008}]{matouschek2008}
Matouschek, N. and Rasul, I. (2008).
\newblock The economics of the marriage contract: Theories and evidence.
\newblock {\em The Journal of Law and Economics}, 51(1):59--110.

\bibitem[\protect\astroncite{Mazzocco}{2007}]{mazzocco2007}
Mazzocco, M. (2007).
\newblock Household intertemporal behaviour: A collective characterization and
  a test of commitment.
\newblock {\em The Review of Economic Studies}, 74(3):857--895.

\bibitem[\protect\astroncite{McFadden}{1989}]{mcfadden1989}
McFadden, D. (1989).
\newblock A method of simulated moments for estimation of discrete response
  models without numerical integration.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  995--1026.

\bibitem[\protect\astroncite{McGrattan et~al.}{1997}]{mcgrattan1997}
McGrattan, E.~R., Rogerson, R., and Wright, R. (1997).
\newblock An equilibrium model of the business cycle with household production
  and fiscal policy.
\newblock {\em International Economic Review}, pages 267--290.

\bibitem[\protect\astroncite{Meghir and Pistaferri}{2004}]{meghir2004}
Meghir, C. and Pistaferri, L. (2004).
\newblock Income variance dynamics and heterogeneity.
\newblock {\em Econometrica}, 72(1):1--32.

\bibitem[\protect\astroncite{Oikonomou and Siegel}{2015}]{rigas2015}
Oikonomou, R. and Siegel, C. (2015).
\newblock Capital taxes, labor taxes and the household.
\newblock {\em Journal of Demographic Economics}, 81(3):217--260.

\bibitem[\protect\astroncite{Pakes and Pollard}{1989}]{pakes1989}
Pakes, A. and Pollard, D. (1989).
\newblock Simulation and the asymptotics of optimization estimators.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1027--1057.

\bibitem[\protect\astroncite{Pavoni et~al.}{2018}]{pavoni2018}
Pavoni, N., Sleet, C., and Messner, M. (2018).
\newblock The dual approach to recursive optimization: Theory and examples.
\newblock {\em Econometrica}, 86(1):133--172.

\bibitem[\protect\astroncite{Perelli-Harris and Lyons-Amos}{2016}]{perelli2016}
Perelli-Harris, B. and Lyons-Amos, M. (2016).
\newblock Partnership patterns in the united states and across europe: the role
  of education and country context.
\newblock {\em Social Forces}, 95(1):251--282.

\bibitem[\protect\astroncite{Putter et~al.}{2020}]{putter2020}
Putter, H., Schumacher, M., and van Houwelingen, H.~C. (2020).
\newblock On the relation between the cause-specific hazard and the
  subdistribution rate for competing risks data: The fine--gray model
  revisited.
\newblock {\em Biometrical Journal}, 62(3):790--807.

\bibitem[\protect\astroncite{Reinhold}{2010}]{reinhold2010}
Reinhold, S. (2010).
\newblock Reassessing the link between premarital cohabitation and marital
  instability.
\newblock {\em Demography}, 47(3):719--733.

\bibitem[\protect\astroncite{Reynoso}{2019}]{reynoso2019}
Reynoso, A. (2019).
\newblock The impact of divorce laws on the equilibrium in the marriage market.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Santos and Weiss}{2016}]{santos2016}
Santos, C. and Weiss, D. (2016).
\newblock “why not settle down already?” a quantitative analysis of the
  delay in marriage.
\newblock {\em International Economic Review}, 57(2):425--452.

\bibitem[\protect\astroncite{Schramm}{2006}]{schramm2006}
Schramm, D.~G. (2006).
\newblock Individual and social costs of divorce in utah.
\newblock {\em Journal of Family and Economic Issues}, 27(1):133--151.

\bibitem[\protect\astroncite{Shephard}{2019}]{shephard2019}
Shephard, A. (2019).
\newblock Marriage market dynamics, gender, and the age gap.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Svarer}{2004}]{svarer2004}
Svarer, M. (2004).
\newblock Is your love in vain? another look at premarital cohabitation and
  divorce.
\newblock {\em Journal of Human Resources}, 39(2):523--535.

\bibitem[\protect\astroncite{Thornton et~al.}{2008}]{thornton2008}
Thornton, A., Axinn, W.~G., and Xie, Y. (2008).
\newblock {\em Marriage and cohabitation}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Voena}{2015}]{voena2015}
Voena, A. (2015).
\newblock Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?
\newblock {\em The American Economic Review}, 105(8):2295--2332.

\bibitem[\protect\astroncite{Wu and Krueger}{2018}]{wu2019}
Wu, C. and Krueger, D. (2018).
\newblock How much consumption insurance in bewley models with endogenous
  family labor supply?
\newblock Working Paper 24472, National Bureau of Economic Research.

\end{thebibliography}
