\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adamopoulou}{2010}]{adamopoulou2010}
Adamopoulou, E. (2010).
\newblock Will you “quasi-marry” me? the rise of cohabitation and decline
  of marriages.
\newblock "Working paper".

\bibitem[\protect\astroncite{Becker}{1981}]{becker1981}
Becker, G.~S. (1981).
\newblock {\em {A Treatise on the Family}}.
\newblock Number beck81-1 in NBER Books. National Bureau of Economic Research,
  Inc.

\bibitem[\protect\astroncite{Bergstrom and Bagnoli}{1993}]{bergstrom1993}
Bergstrom, T.~C. and Bagnoli, M. (1993).
\newblock Courtship as a waiting game.
\newblock {\em Journal of political economy}, 101(1):185--202.

\bibitem[\protect\astroncite{Brien et~al.}{2006}]{brien2006}
Brien, M.~J., Lillard, L.~A., and Stern, S. (2006).
\newblock Cohabitation, marriage, and divorce in a model of match quality.
\newblock {\em International Economic Review}, 47(2):451--494.

\bibitem[\protect\astroncite{Bumpass and Lu}{2000}]{bumpass2000}
Bumpass, L. and Lu, H.-H. (2000).
\newblock Trends in cohabitation and implications for children s family
  contexts in the united states.
\newblock {\em Population studies}, 54(1):29--41.

\bibitem[\protect\astroncite{Chang and Kim}{2006}]{chang2006}
Chang, Y. and Kim, S.-B. (2006).
\newblock From individual to aggregate labor supply: A quantitative analysis
  based on a heterogeneous agent macroeconomy.
\newblock {\em International Economic Review}, 47(1):1--27.

\bibitem[\protect\astroncite{Chiappori}{1997}]{chiappori1997}
Chiappori, P.-A. (1997).
\newblock Introducing household production in collective models of labor
  supply.
\newblock {\em Journal of Political Economy}, 105(1):191--209.

\bibitem[\protect\astroncite{Cigno}{2012}]{cigno2012}
Cigno, A. (2012).
\newblock Marriage as a commitment device.
\newblock {\em Review of Economics of the Household}, 10(2):193--213.

\bibitem[\protect\astroncite{Fehr and Kindermann}{2018}]{kind2018}
Fehr, H. and Kindermann, F. (2018).
\newblock {\em Introduction to Computational Economics Using Fortran}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Fern{\'a}ndez-Villaverde
  et~al.}{2014}]{fernandez2014}
Fern{\'a}ndez-Villaverde, J., Greenwood, J., and Guner, N. (2014).
\newblock From shame to game in one hundred years: An economic model of the
  rise in premarital sex and its de-stigmatization.
\newblock {\em Journal of the European Economic Association}, 12(1):25--61.

\bibitem[\protect\astroncite{Fine and Gray}{1999}]{fine1999}
Fine, J.~P. and Gray, R.~J. (1999).
\newblock A proportional hazards model for the subdistribution of a competing
  risk.
\newblock {\em Journal of the American statistical association},
  94(446):496--509.

\bibitem[\protect\astroncite{Gemici and Laufer}{2014}]{gemici2014}
Gemici, A. and Laufer, S. (2014).
\newblock Marriage and cohabitation.
\newblock "Working paper".

\bibitem[\protect\astroncite{Jenkins}{1995}]{jenkins1995}
Jenkins, S.~P. (1995).
\newblock Easy estimation methods for discrete-time duration models.
\newblock {\em Oxford bulletin of economics and statistics}, 57(1):129--136.

\bibitem[\protect\astroncite{Jovanovic}{1979}]{jovanovic1979}
Jovanovic, B. (1979).
\newblock Job matching and the theory of turnover.
\newblock {\em The Journal of Political Economy}, pages 972--990.

\bibitem[\protect\astroncite{Kocherlakota}{1996}]{kk1996}
Kocherlakota, N.~R. (1996).
\newblock Implications of efficient risk sharing without commitment.
\newblock {\em The Review of Economic Studies}, 63(4):595--609.

\bibitem[\protect\astroncite{Lichter et~al.}{2010}]{lichter2010}
Lichter, D.~T., Turner, R.~N., and Sassler, S. (2010).
\newblock National estimates of the rise in serial cohabitation.
\newblock {\em Social Science Research}, 39(5):754--765.

\bibitem[\protect\astroncite{Ligon et~al.}{2002}]{ligon2002}
Ligon, E., Thomas, J.~P., and Worrall, T. (2002).
\newblock Informal insurance arrangements with limited commitment: Theory and
  evidence from village economies.
\newblock {\em The Review of Economic Studies}, 69(1):209--244.

\bibitem[\protect\astroncite{Lillard et~al.}{1995}]{lillard1995}
Lillard, L.~A., Brien, M.~J., and Waite, L.~J. (1995).
\newblock Pre-marital cohabitation and subsequent marital dissolution: A matter
  of self-selection?
\newblock {\em Demography}, 32(3):437--457.

\bibitem[\protect\astroncite{Ljungqvist and Sargent}{2012}]{sargent2012}
Ljungqvist, L. and Sargent, T.~J. (2012).
\newblock {\em Recursive macroeconomic theory}.
\newblock MIT press.

\bibitem[\protect\astroncite{Lundberg et~al.}{2016}]{lundberg2016}
Lundberg, S., Pollak, R.~A., and Stearns, J. (2016).
\newblock Family inequality: Diverging patterns in marriage, cohabitation, and
  childbearing.
\newblock {\em The Journal of Economic Perspectives}, 30(2):79--101.

\bibitem[\protect\astroncite{Marcet and Marimon}{2017}]{marcet2017}
Marcet, A. and Marimon, R. (2017).
\newblock Recursive contracts.

\bibitem[\protect\astroncite{Marinescu}{2016}]{marinescu2016}
Marinescu, I. (2016).
\newblock Divorce: What does learning have to do with it?
\newblock {\em Labour Economics}, 38:90--105.

\bibitem[\protect\astroncite{Mazzocco}{2007}]{mazzocco2007}
Mazzocco, M. (2007).
\newblock Household intertemporal behaviour: A collective characterization and
  a test of commitment.
\newblock {\em The Review of Economic Studies}, 74(3):857--895.

\bibitem[\protect\astroncite{Oikonomou and Siegel}{2015}]{rigas2015}
Oikonomou, R. and Siegel, C. (2015).
\newblock Capital taxes, labor taxes and the household.
\newblock {\em Journal of Demographic Economics}, 81(3):217--260.

\bibitem[\protect\astroncite{Perelli-Harris and Lyons-Amos}{2016}]{perelli2016}
Perelli-Harris, B. and Lyons-Amos, M. (2016).
\newblock Partnership patterns in the united states and across europe: the role
  of education and country context.
\newblock {\em Social Forces}, 95(1):251--282.

\bibitem[\protect\astroncite{Reinhold}{2010}]{reinhold2010}
Reinhold, S. (2010).
\newblock Reassessing the link between premarital cohabitation and marital
  instability.
\newblock {\em Demography}, 47(3):719--733.

\bibitem[\protect\astroncite{Schramm}{2006}]{schramm2006}
Schramm, D.~G. (2006).
\newblock Individual and social costs of divorce in utah.
\newblock {\em Journal of Family and Economic Issues}, 27(1):133--151.

\bibitem[\protect\astroncite{Svarer}{2004}]{svarer2004}
Svarer, M. (2004).
\newblock Is your love in vain? another look at premarital cohabitation and
  divorce.
\newblock {\em Journal of Human Resources}, 39(2):523--535.

\bibitem[\protect\astroncite{Thornton et~al.}{2008}]{thornton2008}
Thornton, A., Axinn, W.~G., and Xie, Y. (2008).
\newblock {\em Marriage and cohabitation}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Voena}{2015}]{voena2015}
Voena, A. (2015).
\newblock Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?
\newblock {\em The American Economic Review}, 105(8):2295--2332.

\end{thebibliography}
