\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{lichter2010}
\citation{bumpass2000}
\citation{becker1981}
\citation{chiappori1997}
\citation{voena2015,rigas2015}
\citation{blundell2008}
\citation{meghir2004}
\citation{hong2019}
\citation{cortes2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{thornton2008}
\citation{fernandez2014}
\citation{mariani2012}
\citation{jovanovic1979}
\citation{brien2006}
\citation{marinescu2016}
\citation{lillard1995}
\citation{jovanovic1979}
\citation{schramm2006}
\citation{pavoni2018}
\citation{marcet2019}
\citation{rigas2015}
\citation{voena2015}
\citation{low2018}
\citation{mazzocco2007}
\citation{foerster2019}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\citation{lundberg2016}
\citation{matouschek2008,blasutto2020}
\citation{gemici2014}
\citation{brien2006}
\citation{lafortune2020}
\citation{gemici2014}
\citation{lafortune2020}
\citation{brien2006}
\citation{marinescu2016}
\citation{lillard1995,reinhold2010,svarer2004}
\citation{hayford2008}
\citation{brien2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Stylized Facts}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{6}{subsection.2.1}}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\citation{cox1972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ---Summary statistics\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stat}{{1}{7}{---Summary statistics\relax }{table.caption.1}{}}
\newlabel{table:stat@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts}{7}{subsection.2.2}}
\newlabel{subsection:facts}{{2.2}{7}{Facts}{subsection.2.2}{}}
\newlabel{subsection:facts@cref}{{[subsection][2][2]2.2}{7}}
\citation{fine1999}
\citation{putter2020}
\citation{fine1999}
\newlabel{eq:eqCox}{{1}{8}{Facts}{equation.2.1}{}}
\newlabel{eq:eqCox@cref}{{[equation][1][]1}{8}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{10}{table.caption.2}}
\newlabel{table:singtrans4}{{2}{10}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.2}{}}
\newlabel{table:singtrans4@cref}{{[table][2][]2}{10}}
\citation{jovanovic1979}
\citation{brien2006}
\citation{marinescu2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ---\citet  {fine1999} regression. Observations: cohabitation spells \relax }}{11}{table.caption.4}}
\newlabel{table:Coxtrans}{{3}{11}{---\citet {fine1999} regression. Observations: cohabitation spells \relax }{table.caption.4}{}}
\newlabel{table:Coxtrans@cref}{{[table][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Extensive and Intensive Margins of Cohabitation}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ---Hazard of divorce by duration\relax }}{12}{figure.caption.6}}
\newlabel{fig:hazard}{{1}{12}{---Hazard of divorce by duration\relax }{figure.caption.6}{}}
\newlabel{fig:hazard@cref}{{[figure][1][]1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ---Relative hazard of divorce by premarital cohabitation duration\relax }}{13}{figure.caption.7}}
\newlabel{fig:cohabitationeffect}{{2}{13}{---Relative hazard of divorce by premarital cohabitation duration\relax }{figure.caption.7}{}}
\newlabel{fig:cohabitationeffect@cref}{{[figure][2][]2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ---Cox regression model. Observations: marriage spells \relax }}{13}{table.caption.8}}
\newlabel{tabresult Cox}{{4}{13}{---Cox regression model. Observations: marriage spells \relax }{table.caption.8}{}}
\newlabel{tabresult Cox@cref}{{[table][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{14}{section.3}}
\newlabel{fig:scheme}{{\caption@xref {fig:scheme}{ on input line 333}}{14}{Theory}{figure.caption.10}{}}
\newlabel{fig:scheme@cref}{{[section][3][]3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferences}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Match Quality}{15}{subsection.3.2}}
\citation{brien2006}
\citation{marinescu2016}
\citation{ciscato2019,low2018,voena2015,reynoso2019}
\citation{greenwood2016}
\newlabel{eq:kalman}{{2}{16}{Match Quality}{equation.3.2}{}}
\newlabel{eq:kalman@cref}{{[equation][2][]2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Production}{16}{subsection.3.3}}
\newlabel{eq:pfunctions}{{3}{16}{Home Production}{equation.3.3}{}}
\newlabel{eq:pfunctions@cref}{{[equation][3][]3}{16}}
\newlabel{eq:pfunctionc}{{4}{16}{Home Production}{equation.3.4}{}}
\newlabel{eq:pfunctionc@cref}{{[equation][4][]4}{16}}
\citation{adda2017}
\citation{wu2019}
\citation{blundell2016}
\citation{guvenen2015}
\citation{lafortune2020}
\citation{blasutto2020}
\citation{fisher2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wages}{17}{subsection.3.4}}
\newlabel{eq:pcomp}{{5}{17}{Wages}{equation.3.5}{}}
\newlabel{eq:pcomp@cref}{{[equation][5][]5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Budget Constraints}{17}{subsection.3.5}}
\newlabel{eq:bcs}{{6}{17}{Budget Constraints}{equation.3.6}{}}
\newlabel{eq:bcs@cref}{{[equation][6][]6}{17}}
\newlabel{eq:bcm}{{7}{18}{Budget Constraints}{equation.3.7}{}}
\newlabel{eq:bcm@cref}{{[equation][7][]7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem of the Singles and Divorcees}{18}{subsection.3.6}}
\newlabel{eq:v_single}{{8}{18}{Problem of the Singles and Divorcees}{equation.3.8}{}}
\newlabel{eq:v_single@cref}{{[equation][8][]8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Marriage}{19}{subsection.3.7}}
\newlabel{eq:v_uni}{{9}{19}{Marriage}{equation.3.9}{}}
\newlabel{eq:v_uni@cref}{{[equation][9][]9}{19}}
\newlabel{eq:p_cons_mar}{{10}{19}{Marriage}{equation.3.10}{}}
\newlabel{eq:p_cons_mar@cref}{{[equation][10][]10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cohabitation}{20}{subsection.3.8}}
\citation{ciscato2019}
\citation{shephard2019}
\citation{reynoso2019}
\citation{mazzocco2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Partnership Choice and the Mating Market}{21}{subsection.3.9}}
\newlabel{ssec:marriage_market}{{3.9}{21}{Partnership Choice and the Mating Market}{subsection.3.9}{}}
\newlabel{ssec:marriage_market@cref}{{[subsection][9][3]3.9}{21}}
\newlabel{eq:mma}{{12}{21}{Partnership Choice and the Mating Market}{equation.3.12}{}}
\newlabel{eq:mma@cref}{{[equation][12][]12}{21}}
\newlabel{eq:mmz}{{13}{21}{Partnership Choice and the Mating Market}{equation.3.13}{}}
\newlabel{eq:mmz@cref}{{[equation][13][]13}{21}}
\citation{voena2015}
\citation{reynoso2019}
\citation{gourinchas2002}
\citation{low2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income Processes}{22}{subsection.4.1}}
\newlabel{eq:male_earn}{{14}{22}{Income Processes}{equation.4.14}{}}
\newlabel{eq:male_earn@cref}{{[equation][14][]14}{22}}
\citation{blundell2016}
\citation{del2003}
\citation{low2018}
\newlabel{eq:male_gmm}{{15}{23}{Income Processes}{equation.4.15}{}}
\newlabel{eq:male_gmm@cref}{{[equation][15][]15}{23}}
\newlabel{eq:femae_earn}{{16}{23}{Income Processes}{equation.4.16}{}}
\newlabel{eq:femae_earn@cref}{{[equation][16][]16}{23}}
\newlabel{eq:femae_part}{{17}{23}{Income Processes}{equation.4.17}{}}
\newlabel{eq:femae_part@cref}{{[equation][17][]17}{23}}
\citation{blundell2008}
\citation{meghir2004}
\citation{hong2019}
\citation{heathcote2010}
\citation{fella2019}
\citation{attanasio2008}
\citation{mcgrattan1997}
\citation{heathcote2010}
\citation{greenwood2016}
\newlabel{eq:female_gmm}{{18}{24}{Income Processes}{equation.4.18}{}}
\newlabel{eq:female_gmm@cref}{{[equation][18][]18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ---Parameters of the income processes\relax }}{24}{table.caption.11}}
\newlabel{table:income_params}{{5}{24}{---Parameters of the income processes\relax }{table.caption.11}{}}
\newlabel{table:income_params@cref}{{[table][5][]5}{24}}
\citation{heathcote2010}
\citation{attanasio2008}
\citation{attanasio2008}
\citation{mcgrattan1997}
\citation{mcgrattan1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preset Parameters}{25}{subsection.4.2}}
\citation{mcfadden1989,pakes1989}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ---Preset parameters\relax }}{26}{table.caption.13}}
\newlabel{table:preset_params}{{6}{26}{---Preset parameters\relax }{table.caption.13}{}}
\newlabel{table:preset_params@cref}{{[table][6][]6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method of Simulated Moments}{26}{subsection.4.3}}
\citation{arnoud2019}
\citation{bozick2014}
\citation{allison2017}
\citation{david2018}
\newlabel{eq:msm}{{19}{27}{Method of Simulated Moments}{equation.4.19}{}}
\newlabel{eq:msm@cref}{{[equation][19][]19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identification}{27}{subsection.4.4}}
\citation{adda2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Fit}{28}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ---Estimated structural parameters\relax }}{29}{table.caption.15}}
\newlabel{table:structural_params}{{7}{29}{---Estimated structural parameters\relax }{table.caption.15}{}}
\newlabel{table:structural_params@cref}{{[table][7][]7}{29}}
\citation{perelli2016}
\citation{manning2013}
