\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{becker1981}
\citation{perelli2016}
\citation{jovanovic1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{preferences}
\citation{schramm2006}
\citation{cigno2012}
\citation{lundberg2016}
\citation{bowman2010}
\citation{thornton2008}
\citation{fernandez2014}
\citation{bumpass2000}
\citation{lichter2010}
\citation{perelli2016}
\citation{gemici2014}
\citation{adamopoulou2010}
\citation{brien2006}
\citation{lillard1995}
\citation{reinhold2010}
\citation{svarer2004}
\citation{marinescu2016}
\citation{brien2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sample}{7}{subsection.2.1}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stylized Facts}{8}{subsection.2.2}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results : \citet  {fine1999} regression, separation is a competing risk \relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabresult singtrans}{{1}{9}{Estimation results : \citet {fine1999} regression, separation is a competing risk \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results : \citet  {fine1999} regression, separation is a competing risk \relax }}{10}{table.caption.2}}
\newlabel{tabresult coxfineshort}{{2}{10}{Estimation results : \citet {fine1999} regression, separation is a competing risk \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Extensive and Intensive Margins of Cohabitation}{10}{subsection.2.3}}
\citation{jovanovic1979}
\citation{brien2006}
\citation{marinescu2016}
\citation{cox1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}{figure.caption.3}}
\newlabel{fig:hazard}{{1}{11}{\relax }{figure.caption.3}{}}
\citation{jenkins1995}
\newlabel{eq:eqcox}{{1}{12}{The Extensive and Intensive Margins of Cohabitation}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results : Cox proportional Hazard Model for Divorce \relax }}{13}{table.caption.4}}
\newlabel{tabresult cox}{{3}{13}{Estimation results : Cox proportional Hazard Model for Divorce \relax }{table.caption.4}{}}
\citation{jovanovic1979}
\citation{gemici2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of cohabitation of the proportional hazard of marriage duration, derived from model (3) of \autoref  {tabresult cox}.\relax }}{14}{figure.caption.5}}
\newlabel{fig:cohabitationeffect}{{2}{14}{Effect of cohabitation of the proportional hazard of marriage duration, derived from model (3) of \autoref {tabresult cox}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.6}}
\newlabel{fig:scheme}{{3}{16}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferences and Budget Constraint}{16}{subsection.3.1}}
\citation{sargent2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Match quality}{17}{subsection.3.2}}
\newlabel{eq:evlaw}{{2}{17}{The Match quality}{equation.3.2}{}}
\citation{baudin2015}
\newlabel{eq:kalman}{{3}{18}{The Match quality}{equation.3.3}{}}
\newlabel{eq:evlaw2}{{4}{18}{The Match quality}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Singles}{18}{subsection.3.3}}
\newlabel{eq:vsi}{{5}{19}{Singles}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cohabiting partners}{19}{subsection.3.4}}
\citation{voena2015}
\newlabel{eq:barg}{{8}{20}{Cohabiting partners}{equation.3.8}{}}
\newlabel{eq:vco}{{10}{20}{Cohabiting partners}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Married partners}{20}{subsection.3.5}}
\newlabel{eq:vceo}{{11}{20}{Married partners}{equation.3.11}{}}
\newlabel{eq:dsi}{{12}{21}{Married partners}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mechanisms}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self Selection}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{21}{section.5}}
\citation{jovanovic1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The moments}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The target moments}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method of simulated moments}{22}{subsection.5.3}}
\citation{bergstrom1993}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Parameters used for Calibration\relax }}{23}{table.caption.7}}
\newlabel{table:nonlin}{{4}{23}{The Parameters used for Calibration\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimation results}{23}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fit\relax }}{24}{table.caption.8}}
\newlabel{table:fit}{{5}{24}{Model fit\relax }{table.caption.8}{}}
\bibdata{mybibliography}
\bibcite{becker1981}{{1}{1981}{{Becker}}{{}}}
\bibcite{perelli2016}{{2}{2016}{{Perelli-Harris and Lyons-Amos}}{{}}}
\bibcite{jovanovic1979}{{3}{1979}{{Jovanovic}}{{}}}
\bibcite{schramm2006}{{4}{2006}{{Schramm}}{{}}}
\bibcite{cigno2012}{{5}{2012}{{Cigno}}{{}}}
\bibcite{lundberg2016}{{6}{2016}{{Lundberg et~al.}}{{Lundberg, Pollak, and Stearns}}}
\bibcite{bowman2010}{{7}{2010}{{Bowman}}{{}}}
\bibcite{thornton2008}{{8}{2008}{{Thornton et~al.}}{{Thornton, Axinn, and Xie}}}
\bibcite{fernandez2014}{{9}{2014}{{Fern{\'a}ndez-Villaverde et~al.}}{{Fern{\'a}ndez-Villaverde, Greenwood, and Guner}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\bibcite{bumpass2000}{{10}{2000}{{Bumpass and Lu}}{{}}}
\bibcite{lichter2010}{{11}{2010}{{Lichter et~al.}}{{Lichter, Turner, and Sassler}}}
\bibcite{gemici2014}{{12}{2014}{{Gemici and Laufer}}{{}}}
\bibcite{adamopoulou2010}{{13}{2010}{{Adamopoulou}}{{}}}
\bibcite{brien2006}{{14}{2006}{{Brien et~al.}}{{Brien, Lillard, and Stern}}}
\bibcite{lillard1995}{{15}{1995}{{Lillard et~al.}}{{Lillard, Brien, and Waite}}}
\bibcite{reinhold2010}{{16}{2010}{{Reinhold}}{{}}}
\bibcite{svarer2004}{{17}{2004}{{Svarer}}{{}}}
\bibcite{marinescu2016}{{18}{2016}{{Marinescu}}{{}}}
\bibcite{fine1999}{{19}{1999}{{Fine and Gray}}{{}}}
\bibcite{cox1972}{{20}{1972}{{Cox}}{{}}}
\bibcite{jenkins1995}{{21}{1995}{{Jenkins}}{{}}}
\bibcite{sargent2012}{{22}{2012}{{Ljungqvist and Sargent}}{{}}}
\bibcite{baudin2015}{{23}{2015}{{Baudin et~al.}}{{Baudin, De~La~Croix, and Gobbi}}}
\bibcite{voena2015}{{24}{2015}{{Voena}}{{}}}
\bibcite{bergstrom1993}{{25}{1993}{{Bergstrom and Bagnoli}}{{}}}
\citation{baudin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{29}{figure.caption.13}}
\newlabel{fig:cohn}{{4}{29}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{29}{figure.caption.14}}
\newlabel{fig:marriage_d_s}{{5}{29}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{30}{figure.caption.15}}
\newlabel{fig:cohabit_d_s}{{6}{30}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{30}{figure.caption.16}}
\newlabel{fig:hazardmarcoh}{{7}{30}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{31}{figure.caption.18}}
\newlabel{fig:learning}{{9}{31}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{31}{figure.caption.17}}
\newlabel{fig:hazardsepcoh}{{8}{31}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{32}{figure.caption.19}}
\newlabel{fig:mar_dist}{{10}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{32}{figure.caption.20}}
\newlabel{fig:coh_dist}{{11}{32}{\relax }{figure.caption.20}{}}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces College by Sex\relax }}{33}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Marriages\relax }}{33}{table.caption.23}}
\newlabel{table:descrma}{{7}{33}{Tables}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cohabitations\relax }}{33}{table.caption.24}}
\newlabel{tabco}{{8}{33}{Cohabitations\relax }{table.caption.24}{}}
\newlabel{table:descrco}{{8}{33}{Cohabitations\relax }{table.caption.24}{}}
\newlabel{table:descrco}{{7}{33}{Tables}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimation results : Cox proportional Hazard Model for Divorce \relax }}{34}{table.caption.25}}
\newlabel{tabresult cox_tot}{{9}{34}{Estimation results : Cox proportional Hazard Model for Divorce \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimation results : Logit Model, probability of Divorce \relax }}{35}{table.caption.26}}
\newlabel{tabresult logitdiv}{{10}{35}{Estimation results : Logit Model, probability of Divorce \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation results : \citet  {fine1999} regression, separation is a competing risk \relax }}{36}{table.caption.27}}
\newlabel{tabresult coxfine}{{11}{36}{Estimation results : \citet {fine1999} regression, separation is a competing risk \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimation results : \citet  {fine1999} regression, cohabitation is a competing risk \relax }}{36}{table.caption.28}}
\newlabel{tabresult singtranstot}{{12}{36}{Estimation results : \citet {fine1999} regression, cohabitation is a competing risk \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation results : Probit for the probability of marrying for single spells \relax }}{37}{table.caption.29}}
\newlabel{probitsing}{{13}{37}{Estimation results : Probit for the probability of marrying for single spells \relax }{table.caption.29}{}}
