% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Becker(1981)]{becker1981}
G.~S. Becker, \emph{{A Treatise on the Family}}, ser. NBER Books.\hskip 1em
  plus 0.5em minus 0.4em\relax National Bureau of Economic Research, Inc,
  September 1981, no. beck81-1.

\bibitem[Perelli-Harris and Lyons-Amos(2016)]{perelli2016}
B.~Perelli-Harris and M.~Lyons-Amos, ``Partnership patterns in the united
  states and across europe: the role of education and country context,''
  \emph{Social Forces}, vol.~95, no.~1, pp. 251--282, 2016.

\bibitem[Jovanovic(1979)]{jovanovic1979}
B.~Jovanovic, ``Job matching and the theory of turnover,'' \emph{The Journal of
  Political Economy}, pp. 972--990, 1979.

\bibitem[Schramm(2006)]{schramm2006}
D.~G. Schramm, ``Individual and social costs of divorce in utah,''
  \emph{Journal of Family and Economic Issues}, vol.~27, no.~1, pp. 133--151,
  2006.

\bibitem[Cigno(2012)]{cigno2012}
A.~Cigno, ``Marriage as a commitment device,'' \emph{Review of Economics of the
  Household}, vol.~10, no.~2, pp. 193--213, 2012.

\bibitem[Lundberg et~al.(2016)Lundberg, Pollak, and Stearns]{lundberg2016}
S.~Lundberg, R.~A. Pollak, and J.~Stearns, ``Family inequality: Diverging
  patterns in marriage, cohabitation, and childbearing,'' \emph{The Journal of
  Economic Perspectives}, vol.~30, no.~2, pp. 79--101, 2016.

\bibitem[Bowman(2010)]{bowman2010}
C.~G. Bowman, \emph{Unmarried couples, law, and public policy}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, USA, 2010.

\bibitem[Thornton et~al.(2008)Thornton, Axinn, and Xie]{thornton2008}
A.~Thornton, W.~G. Axinn, and Y.~Xie, \emph{Marriage and cohabitation}.\hskip
  1em plus 0.5em minus 0.4em\relax University of Chicago Press, 2008.

\bibitem[Fern{\'a}ndez-Villaverde et~al.(2014)Fern{\'a}ndez-Villaverde,
  Greenwood, and Guner]{fernandez2014}
J.~Fern{\'a}ndez-Villaverde, J.~Greenwood, and N.~Guner, ``From shame to game
  in one hundred years: An economic model of the rise in premarital sex and its
  de-stigmatization,'' \emph{Journal of the European Economic Association},
  vol.~12, no.~1, pp. 25--61, 2014.

\bibitem[Bumpass and Lu(2000)]{bumpass2000}
L.~Bumpass and H.-H. Lu, ``Trends in cohabitation and implications for children
  s family contexts in the united states,'' \emph{Population studies}, vol.~54,
  no.~1, pp. 29--41, 2000.

\bibitem[Lichter et~al.(2010)Lichter, Turner, and Sassler]{lichter2010}
D.~T. Lichter, R.~N. Turner, and S.~Sassler, ``National estimates of the rise
  in serial cohabitation,'' \emph{Social Science Research}, vol.~39, no.~5, pp.
  754--765, 2010.

\bibitem[Gemici and Laufer(2014)]{gemici2014}
A.~Gemici and S.~Laufer, ``Marriage and cohabitation,'' 2014, "Working paper".

\bibitem[Adamopoulou(2010)]{adamopoulou2010}
E.~Adamopoulou, ``Will you “quasi-marry” me? the rise of cohabitation and
  decline of marriages,'' 2010, "Working paper".

\bibitem[Brien et~al.(2006)Brien, Lillard, and Stern]{brien2006}
M.~J. Brien, L.~A. Lillard, and S.~Stern, ``Cohabitation, marriage, and divorce
  in a model of match quality,'' \emph{International Economic Review}, vol.~47,
  no.~2, pp. 451--494, 2006.

\bibitem[Lillard et~al.(1995)Lillard, Brien, and Waite]{lillard1995}
L.~A. Lillard, M.~J. Brien, and L.~J. Waite, ``Pre-marital cohabitation and
  subsequent marital dissolution: A matter of self-selection?''
  \emph{Demography}, vol.~32, no.~3, pp. 437--457, 1995.

\bibitem[Reinhold(2010)]{reinhold2010}
S.~Reinhold, ``Reassessing the link between premarital cohabitation and marital
  instability,'' \emph{Demography}, vol.~47, no.~3, pp. 719--733, 2010.

\bibitem[Svarer(2004)]{svarer2004}
M.~Svarer, ``Is your love in vain? another look at premarital cohabitation and
  divorce,'' \emph{Journal of Human Resources}, vol.~39, no.~2, pp. 523--535,
  2004.

\bibitem[Marinescu(2016)]{marinescu2016}
I.~Marinescu, ``Divorce: What does learning have to do with it?'' \emph{Labour
  Economics}, vol.~38, pp. 90--105, 2016.

\bibitem[Fine and Gray(1999)]{fine1999}
J.~P. Fine and R.~J. Gray, ``A proportional hazards model for the
  subdistribution of a competing risk,'' \emph{Journal of the American
  statistical association}, vol.~94, no. 446, pp. 496--509, 1999.

\bibitem[Cox(1972)]{cox1972}
D.~Cox, ``Regression models and life-tables,'' \emph{Journal of the Royal
  Statistical Society. Series B (Methodological)}, vol.~34, no.~2, pp.
  187--220, 1972.

\bibitem[Jenkins(1995)]{jenkins1995}
S.~P. Jenkins, ``Easy estimation methods for discrete-time duration models,''
  \emph{Oxford bulletin of economics and statistics}, vol.~57, no.~1, pp.
  129--136, 1995.

\bibitem[Ljungqvist and Sargent(2012)]{sargent2012}
L.~Ljungqvist and T.~J. Sargent, \emph{Recursive macroeconomic theory}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2012.

\bibitem[Baudin et~al.(2015)Baudin, De~La~Croix, and Gobbi]{baudin2015}
T.~Baudin, D.~De~La~Croix, and P.~E. Gobbi, ``Fertility and childlessness in
  the united states,'' \emph{The American Economic Review}, vol. 105, no.~6,
  pp. 1852--1882, 2015.

\bibitem[Voena(2015)]{voena2015}
A.~Voena, ``Yours, mine, and ours: Do divorce laws affect the intertemporal
  behavior of married couples?'' \emph{The American Economic Review}, vol. 105,
  no.~8, pp. 2295--2332, 2015.

\bibitem[Bergstrom and Bagnoli(1993)]{bergstrom1993}
T.~C. Bergstrom and M.~Bagnoli, ``Courtship as a waiting game,'' \emph{Journal
  of political economy}, vol. 101, no.~1, pp. 185--202, 1993.

\end{thebibliography}
