\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{sargent2012}
\bibdata{mybibliography}
\bibcite{sargent2012}{{1}{2012}{{Ljungqvist and Sargent}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model(s)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uncertainty}{1}{subsection.1.1}}
\newlabel{eq:evlaw}{{1}{1}{Uncertainty}{equation.1.1}{}}
\newlabel{eq:kalman}{{2}{1}{Uncertainty}{equation.1.2}{}}
