\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {A}Duration Analysis}{1}{appendix.A}}
\newlabel{subsection:duration}{{A}{1}{Duration Analysis}{appendix.A}{}}
\newlabel{subsection:duration@cref}{{[appendix][1][2147483647]A}{1}}
\citation{austin2017}
\citation{grambsch1994}
\citation{jenkins1995}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{croissant2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:singtranstot2}{{1}{3}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.1}{}}
\newlabel{table:singtranstot2@cref}{{[table][1][2147483647]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{4}{table.caption.4}}
\newlabel{table:singtranstot}{{2}{4}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.4}{}}
\newlabel{table:singtranstot@cref}{{[table][2][2147483647]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ---\citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{5}{table.caption.5}}
\newlabel{table:Coxtranstot}{{3}{5}{---\citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.5}{}}
\newlabel{table:Coxtranstot@cref}{{[table][3][2147483647]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ---Cox model. Observations: marriage spells.\relax }}{6}{table.caption.7}}
\newlabel{tabresult Cox_tot}{{4}{6}{---Cox model. Observations: marriage spells.\relax }{table.caption.7}{}}
\newlabel{tabresult Cox_tot@cref}{{[table][4][2147483647]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ---Logit model. Observations: each month of any marriage spell.\relax }}{7}{table.caption.9}}
\newlabel{tabresult logitdiv}{{5}{7}{---Logit model. Observations: each month of any marriage spell.\relax }{table.caption.9}{}}
\newlabel{tabresult logitdiv@cref}{{[table][5][2147483647]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ---Multinomial Logit. Observation: person-month of singleness\relax }}{8}{table.caption.11}}
\newlabel{table:mpc_sing}{{6}{8}{---Multinomial Logit. Observation: person-month of singleness\relax }{table.caption.11}{}}
\newlabel{table:mpc_sing@cref}{{[table][6][2147483647]6}{8}}
\citation{croissant2012}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ---Multinomial Logit. Observation: person-month of cohabitation\relax }}{9}{table.caption.13}}
\newlabel{table:mpc_coh}{{7}{9}{---Multinomial Logit. Observation: person-month of cohabitation\relax }{table.caption.13}{}}
\newlabel{table:mpc_coh@cref}{{[table][7][2147483647]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Female Labor Force Participation}{9}{appendix.B}}
\newlabel{subsection:participation}{{B}{9}{Female Labor Force Participation}{appendix.B}{}}
\newlabel{subsection:participation@cref}{{[appendix][2][2147483647]B}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ---Probit Regression. Observation: females college graduates in year $t$.\relax }}{9}{table.caption.15}}
\newlabel{table:prb_wome}{{8}{9}{---Probit Regression. Observation: females college graduates in year $t$.\relax }{table.caption.15}{}}
\newlabel{table:prb_wome@cref}{{[table][8][2147483647]8}{9}}
\bibdata{mybibliography}
\bibcite{austin2017}{{1}{2017}{{Austin and Fine}}{{}}}
\bibcite{croissant2012}{{2}{2012}{{Croissant}}{{}}}
\bibcite{fine1999}{{3}{1999}{{Fine and Gray}}{{}}}
\bibcite{grambsch1994}{{4}{1994}{{Grambsch and Therneau}}{{}}}
\bibcite{jenkins1995}{{5}{1995}{{Jenkins}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ---Probit Regression. Observation: females without college in year $t$.\relax }}{10}{table.caption.17}}
\newlabel{table:prb_womn}{{9}{10}{---Probit Regression. Observation: females without college in year $t$.\relax }{table.caption.17}{}}
\newlabel{table:prb_womn@cref}{{[table][9][2147483647]9}{10}}
