\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {A}Duration Analysis}{1}{appendix.A}}
\newlabel{subsection:duration}{{A}{1}{Duration Analysis}{appendix.A}{}}
\newlabel{subsection:duration@cref}{{[appendix][1][2147483647]A}{1}}
\citation{austin2017}
\citation{grambsch1994}
\citation{jenkins1995}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{fine1999}
\citation{croissant2012}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:singtranstot2}{{A.1}{3}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.1}{}}
\newlabel{table:singtranstot2@cref}{{[table][1][2147483647,1]A.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces ---\citet  {fine1999} duration model. Observations: singleness spells.\relax }}{4}{table.caption.4}}
\newlabel{table:singtranstot}{{A.2}{4}{---\citet {fine1999} duration model. Observations: singleness spells.\relax }{table.caption.4}{}}
\newlabel{table:singtranstot@cref}{{[table][2][2147483647,1]A.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ---\citet  {fine1999} duration model. Observations: cohabitation spells.\relax }}{5}{table.caption.5}}
\newlabel{table:Coxtranstot}{{A.3}{5}{---\citet {fine1999} duration model. Observations: cohabitation spells.\relax }{table.caption.5}{}}
\newlabel{table:Coxtranstot@cref}{{[table][3][2147483647,1]A.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ---Cox model. Observations: marriage spells.\relax }}{6}{table.caption.7}}
\newlabel{tabresult Cox_tot}{{A.4}{6}{---Cox model. Observations: marriage spells.\relax }{table.caption.7}{}}
\newlabel{tabresult Cox_tot@cref}{{[table][4][2147483647,1]A.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces ---Logit model. Observations: each month of any marriage spell.\relax }}{7}{table.caption.9}}
\newlabel{tabresult logitdiv}{{A.5}{7}{---Logit model. Observations: each month of any marriage spell.\relax }{table.caption.9}{}}
\newlabel{tabresult logitdiv@cref}{{[table][5][2147483647,1]A.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces ---Multinomial Logit. Observation: person-month of singleness\relax }}{8}{table.caption.11}}
\newlabel{table:mpc_sing}{{A.6}{8}{---Multinomial Logit. Observation: person-month of singleness\relax }{table.caption.11}{}}
\newlabel{table:mpc_sing@cref}{{[table][6][2147483647,1]A.6}{8}}
\citation{croissant2012}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces ---Multinomial Logit. Observation: person-month of cohabitation\relax }}{9}{table.caption.13}}
\newlabel{table:mpc_coh}{{A.7}{9}{---Multinomial Logit. Observation: person-month of cohabitation\relax }{table.caption.13}{}}
\newlabel{table:mpc_coh@cref}{{[table][7][2147483647,1]A.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Female Labor Force Participation}{9}{appendix.B}}
\newlabel{subsection:participation}{{B}{9}{Female Labor Force Participation}{appendix.B}{}}
\newlabel{subsection:participation@cref}{{[appendix][2][2147483647]B}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces ---Probit Regression. Observation: females college graduates in year $t$.\relax }}{9}{table.caption.15}}
\newlabel{table:prb_wome}{{B.1}{9}{---Probit Regression. Observation: females college graduates in year $t$.\relax }{table.caption.15}{}}
\newlabel{table:prb_wome@cref}{{[table][1][2147483647,2]B.1}{9}}
\bibdata{mybibliography}
\bibcite{austin2017}{{1}{2017}{{Austin and Fine}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ---Probit Regression. Observation: females without college in year $t$.\relax }}{10}{table.caption.17}}
\newlabel{table:prb_womn}{{B.2}{10}{---Probit Regression. Observation: females without college in year $t$.\relax }{table.caption.17}{}}
\newlabel{table:prb_womn@cref}{{[table][2][2147483647,2]B.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{10}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ---Labor productivities means and variances by age: simulated data\relax }}{10}{figure.caption.19}}
\newlabel{fig:symmetry}{{C.1}{10}{---Labor productivities means and variances by age: simulated data\relax }{figure.caption.19}{}}
\newlabel{fig:symmetry@cref}{{[figure][1][2147483647,3]C.1}{10}}
\newlabel{fig:sub-firs1t}{{C.1a}{10}{Average Log Wages\relax }{figure.caption.19}{}}
\newlabel{fig:sub-firs1t@cref}{{[subfigure][1][2147483647,3,1]C.1a}{10}}
\newlabel{sub@fig:sub-firs1t}{{a}{10}{Average Log Wages\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-firs1t@cref}{{[subfigure][1][2147483647,3,1]C.1a}{10}}
\newlabel{fig:sub-second1}{{C.1b}{10}{Variance Log Wages\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second1@cref}{{[subfigure][2][2147483647,3,1]C.1b}{10}}
\newlabel{sub@fig:sub-second1}{{b}{10}{Variance Log Wages\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second1@cref}{{[subfigure][2][2147483647,3,1]C.1b}{10}}
\bibcite{croissant2012}{{2}{2012}{{Croissant}}{{}}}
\bibcite{fine1999}{{3}{1999}{{Fine and Gray}}{{}}}
\bibcite{grambsch1994}{{4}{1994}{{Grambsch and Therneau}}{{}}}
\bibcite{jenkins1995}{{5}{1995}{{Jenkins}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ---Low wages over the life cycle: simulations and data\relax }}{11}{figure.caption.20}}
\newlabel{fig:incomedata}{{C.2}{11}{---Low wages over the life cycle: simulations and data\relax }{figure.caption.20}{}}
\newlabel{fig:incomedata@cref}{{[figure][2][2147483647,3]C.2}{11}}
\newlabel{fig:em}{{C.2a}{11}{College men\relax }{figure.caption.20}{}}
\newlabel{fig:em@cref}{{[subfigure][1][2147483647,3,2]C.2a}{11}}
\newlabel{sub@fig:em}{{a}{11}{College men\relax }{figure.caption.20}{}}
\newlabel{sub@fig:em@cref}{{[subfigure][1][2147483647,3,2]C.2a}{11}}
\newlabel{fig:nm}{{C.2b}{11}{No college men\relax }{figure.caption.20}{}}
\newlabel{fig:nm@cref}{{[subfigure][2][2147483647,3,2]C.2b}{11}}
\newlabel{sub@fig:nm}{{b}{11}{No college men\relax }{figure.caption.20}{}}
\newlabel{sub@fig:nm@cref}{{[subfigure][2][2147483647,3,2]C.2b}{11}}
