            &           .\\
            &           b\\
eq1         &            \\
College     &    .7193123\\
Age         &    1.355266\\
Age2        &     .992862\\
Female      &    1.295682\\
Hispanic    &    .9641809\\
Church      &    .7980384\\
Black       &    1.318839\\
Religiosity &    .9995072\\
Rural       &    1.050198\\
Smoke       &     1.43894\\
Start       &     .996031\\
Start2      &    .9999532\\
Numcoh      &    1.381226\\
Nummar      &    .8521342\\
Num_ch_in   &    .9037492\\
1.CV_CENsUs_rEGION_1997&           1\\
2.CV_CENsUs_rEGION_1997&    1.038651\\
3.CV_CENsUs_rEGION_1997&    1.005901\\
4.CV_CENsUs_rEGION_1997&    .9934225\\
1.CV_MsA_1997&           1\\
2.CV_MsA_1997&    .8459558\\
3.CV_MsA_1997&    .9026459\\
4.CV_MsA_1997&    1.098933\\
